body {
    margin: 0;
    background-color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
}
*{
    box-sizing: content-box;
}
#MenuIcon {
    height: 250px;
    width: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
}
.text-aboutMe {
    max-width: 45%;
    line-height: 2rem;
}
 /*@media (max-width: 1230px){*/
    /*.description {*/
        /*display: none;*/
    /*}*/
/*}*/

@media (max-width: 1100px){
    .text-aboutMe {
        max-width: 100%;
    }
}
@media (max-width: 1100px){
    #about {
        height: 100%;
    }
}
#MenuIcon:hover {
    cursor: pointer;
}
.container {
    max-width: 1230px;
    height: 100%;
    margin: 0 auto;
    padding: 0 17vw;


}
.gallery div {
    padding-top: 9vh;
}

.description {
    line-height: 2em;
}
article {
    margin: 0;
    padding: 0;
}
.article-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 9vh;
    padding-bottom: 5vh;
}
#MenuLine {
    height: 4px;
    width: 40px;
    background-color: #fabc36;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s;
}
#MenuIcon:hover #MenuLine {
    width: 50px;
    background-color: #fabc36;
}

#MenuLine::before {
    content: '';
    height: 4px;
    width: 40px;
    background-color: #282828;
    position: absolute;
    margin-top: 10px;
    transition: all .3s;
}

#MenuIcon:hover #MenuLine::before {
    width: 40px;
}

#MenuLine::after {
    content: '';
    height: 4px;
    width: 40px;
    background-color: #282828;
    position: absolute;
    margin-top: -10px;
    transition: all .3s;
}
#MenuIcon:hover #MenuLine::after {
    width: 40px;
}

#MainList {
    height: 100vh;
    width: 240px;
    background-color: #282828;
    -webkit-clip-path: polygon(0 0,100% 0,0% 100%,0% 100%);
    position: fixed;
    top:0;
    left: -400px;
    transition: all .5s ease-in-out;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
}

ul li {
    margin: 40px;
}

ul li:hover {
    cursor: pointer;
}

h2 {
    font-weight: 200;
}
#closeMenu {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%);
}

#closeMenu {
    cursor: pointer;
}

#top {
    height: 100%;
}
.text-color {
    color: #fabc36;
}
.heading {
    padding-top: 8vh;
}

#top h3  {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    text-align: center;

}
figure {
    padding-top: 2em;
    display: flex;
    justify-content: center;
    max-width:100%;
}
.photographer-img {
    max-width:100%;
}

@media(max-width: 420px){
    .container figure img {
        height: 25vh;
        width: 100%;
        padding-top: 25%;
    }
}
@media(max-width: 420px){
    #top{
      height: 100%;
    }
}
h1 {
    font-family: 'Alex Brush', cursive;
    font-size: 50px;
    text-align: center;
    padding-top: 8vh;
}




#about {
    height: 100%;
    background-color: #101010;
    padding-bottom: 5vh;
    color: white;
}
h2 {
    display: flex;
    justify-content: center;
    font-size: 2em;
    text-transform: uppercase;
}
.main-text {
    font-weight: 600;
    font-size: 30px;
}

#photos {
    height: 100%;
    margin: 0;
    padding: 0;

}

.gallery {
  display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}

.gallery div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: 0;
}

.gallery div img {
    height: auto;
    width: 100%;
}


@media(max-width: 480px) {
    .gallery div img {
        margin: 0;

    }
    .gallery {
        padding: 0;
    }
}




h4 {
    padding-top: 3vh;
    text-align: center;
}

.heading {
    padding-top: 8vh;
}

/*  Section Courses  */


#courses {
    height: 100%;
    background-color: #f5f5f5;

}

.course-offer {
    display: flex;
    justify-content: space-between;
    padding-top: 8vh;
    padding-bottom: 8vh;

}

.box-offer {
    text-align: center;
    background-color: #fff;
    border-radius: 1px;
}
.col:first-child {
    margin: 0;
}
.col {
    margin: 0 0 0 1.5%;
}
.box-size {
    width: 25%;
    height: 100%;
}
.box-padding {
    padding: 30px 10px;
}

.box-title {
    font-size: 1.5em;
    color: #464646;
    font-weight: 600;
}
.box-skills {
    font-size: 1.1em;
    font-weight: 400;
    margin: 10px 0 10px 0;
    color: #a8a8a8;
}

.price {
    color: #fabc36;
    font-size: 3em;
    font-weight: 600;

}
.price-text {
    color: #fabc36;
    font-weight: 600;
    font-size: 1.5em;
    border-bottom: 1px solid #fabc36;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
.box-details {
    line-height: 135%;
    font-size: 1em;
    font-weight: 600;
    color: #464646;
    width: 90%;
    margin: auto;
    min-height: 10vh;
}
.box-button {
    width: 100%;
    padding: 20px 0;
    background-color: #fabc36;
    border-radius: 1px;
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 6vh;
}
a{
    text-decoration: none;
}

.program {
    border-bottom: 1px solid #d0d0d0;
    padding: 2vh 0;
    color: #484848;
    font-size: 1em;
}
.program-last {
    border-bottom: none;
}